apiVersion: v1
kind: Namespace
metadata:
 name: s3-app-ns
---
apiVersion: v1
kind: ServiceAccount
metadata:
 name: s3-app-sa
 namespace: s3-app-ns
automountServiceAccountToken: false
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: s3-app-deployment
  name: s3-app-deployment
  namespace: s3-app-ns
spec:
  replicas: 2
  selector:
    matchLabels:
      app: s3-app-deployment
  template:
    metadata:
      labels:
        app: s3-app-deployment
    spec:
      serviceAccountName: s3-app-sa
      containers:
      - name: s3-app
        image: public.ecr.aws/e9a3v2u0/flask-s3-app:v1
        securityContext:
          runAsNonRoot: true
          allowPrivilegeEscalation: false
          runAsUser: 1
        ports:
        - containerPort: 5000
          protocol: TCP
---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: s3-app-deployment
  name: s3-app-svc
  namespace: s3-app-ns
  annotations:
    service.beta.kubernetes.io/aws-load-balancer-scheme: "internet-facing"
    service.beta.kubernetes.io/aws-load-balancer-type: "nlb"
spec:
  ports:
  - port: 80
    protocol: TCP
    targetPort: 5000
  selector:
    app: s3-app-deployment
  type: LoadBalancer
---
